<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657939492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\States\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654499878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654499878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657939492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657939492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654499878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657939492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\DiceDefenders_WwiseProject.wproj" DateLow="1657940708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\DiceDefenders_WwiseProject.Tiller.wsettings" DateLow="1657940748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654499878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657939492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657923168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\DiceDefense\DiceDefenders_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657940449" DateHigh="0"/>
</ValidationCache>
