<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90A223B5-C838-42BA-9661-219EC26A50E6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90A223B5-C838-42BA-9661-219EC26A50E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9BE4726A-B3B3-425A-95B2-211CED541E04}" WorkUnitID="{F3220948-7C8C-49D2-8C5A-B1652E428416}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
