<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93D44BAB-133C-4168-BC56-90A80557754E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93D44BAB-133C-4168-BC56-90A80557754E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{147938FF-764B-42B1-91D2-A5C2FCB693DB}" WorkUnitID="{F02CFA69-D3CA-4208-8DF2-7936C87F8850}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
