<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3220948-7C8C-49D2-8C5A-B1652E428416}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F3220948-7C8C-49D2-8C5A-B1652E428416}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9BE4726A-B3B3-425A-95B2-211CED541E04}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A59291F2-5EF0-4B07-9842-368E67A08EC2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
